[33mcommit 8f7fe7d6783c43dc47d836c054f10a93544a7c97[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Nandana K <nandanakodiveettil@gmail.com>
Date:   Fri Apr 11 09:22:36 2025 +0530

    another commit

[33mcommit 6322b27c313b8bb78528137bdda50e9f45e07d9f[m
Author: Nandana K <nandanakodiveettil@gmail.com>
Date:   Thu Apr 10 19:42:06 2025 +0530

    anothe commit

[33mcommit a6164a7be66fe915cae1d6eef9e40e22696a20a8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nandana <155037149+Nandana002@users.noreply.github.com>
Date:   Thu Apr 10 14:11:32 2025 +0530

    Delete .env
    
    plase delete thsi

[33mcommit d29471d2b811f2f001d414370d35f90daaefce92[m
Author: Nandana K <nandanakodiveettik@gmail.com>
Date:   Mon Feb 10 12:36:15 2025 +0530

    commit all folder

[33mcommit d842aefbc8309c6b1729d63ef1be77a99451b7e7[m
Author: Nandana K <nandanakodiveettik@gmail.com>
Date:   Mon Feb 10 11:49:18 2025 +0530

    project

[33mcommit 5789ac7cc81492e5d23a0be66281b6093ac6f2b9[m
Author: Nandana K <nandanakodiveettik@gmail.com>
Date:   Mon Feb 10 01:27:12 2025 +0530

    Remove all files from Git tracking
